# WordPress GraphQL Endpoint
NEXT_PUBLIC_WP_URL=https://your-wordpress-site.com/

# Admin Panel Authentication
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_password

# WordPress GraphQL API Authentication
WP_GRAPHQL_API_KEY=your_wp_graphql_api_key

# JSON Bin Configuration
JSON_BIN_ID=your_jsonbin_id
JSON_BIN_API_KEY=your_jsonbin_api_key
JSON_BIN_BASE_URL=https://api.jsonbin.io/v3/b